-- Initial slct-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                slct-hs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Risto Vaarandi, Konstantin Saveljev, Dmitri Melnikov
maintainer:          konstantin.saveljev@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable slct-hs
  main-is:             slct.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6,
                       bytestring >=0.10,
                       containers >=0.2,
                       optparse-applicative >= 0.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall
  ghc-prof-options:    -prof -fprof-auto
